<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Create Reddit upvoter using Python and PRAW - izdwuut's personal place</title><meta name=description content="Welcome to another tutorial of mine! Be sure to check the previous ones here. In this one, I&rsquo;m going to cover a script that upvotes every new submission and comment from a given subreddit. Please, don&rsquo;t try to run it in reverse and downvote all the things. Please&mldr;
I assume that you have Python installed on your system. The tutorial targets Windows 10 with Powershell.
Registering the application In order to use PRAW, we need to register our script first."><meta name=author content="izdwuut"><link rel=stylesheet href=/css/bundle.min.277d2cec16dea5cb8a23754f9b4fb21239187cb45a8ca3269e8ac6831bd12bc8.css integrity="sha256-J30s7BbepcuKI3VPm0+yEjkYfLRajKMmnorGgxvRK8g="><link rel=apple-touch-icon href=/img/apple-touch-icon.png><link rel=icon href=/img/favicon.png><meta name=generator content="Hugo 0.75.1"><link rel=alternate type=application/atom+xml href=/index.xml title="izdwuut's personal place"></head><body class=single><header class=header><button type=button onclick=openNav() class=menu-toggle></button><nav class=sidenav id=mySidenav><a href=javascript:void(0) class=closebtn onclick=closeNav()>&#215;</a><ul><li><a href=/>Home</a></li><li><a href=/tutorials/>Tutorials</a></li><li><a href=/bugs/>Reported bugs</a></li><li><a href=/reviews/>Reviews</a></li><li><a href=/about/>About me</a></li></ul></nav><p class=title><a href=/>izdwuut's personal place</a></p></header><main class=main id=main><article class="post post-view"><header class=post-header><h1 class=post-title>Create Reddit upvoter using Python and PRAW</h1><p class=post-meta><p class=post-meta>Written on 2020-02-26
by izdwuut.</p></p><div class=tags><ul class=post-tags><li><a href=/tags/python/>Python</a></li><li><a href=/tags/praw/>PRAW</a></li><li><a href=/tags/api/>API</a></li><li><a href=/tags/reddit/>Reddit</a></li></ul></div></header><div class=tutorial-meta><div class=topics><h3>Topics covered</h3><ul><li>PRAW</li><li>API</li><li>Python</li></ul></div><div class=pre-req><h3>Used libraries</h3><ul><li>PRAW</li></ul></div><footer class=sources><i class="fab fa-github"></i><a href=https://github.com/izdwuut/reddit-upvoter>Sources</a></footer></div><div class=post-content><p>Welcome to another tutorial of mine! Be sure to check the previous ones <a href=/tutorials/>here</a>. In this one, I&rsquo;m going to cover a script that upvotes every new submission and comment from a given subreddit. Please, don&rsquo;t try to run it in reverse and downvote all the things. Please&mldr;</p><p>I assume that you have Python installed on your system. The tutorial targets Windows 10 with Powershell.</p><h1 id=registering-the-application>Registering the application</h1><p>In order to use PRAW, we need to <a href=https://old.reddit.com/prefs/apps/>register</a> our script first. Here&rsquo;s how the form looks like:</p><p><img src=/img/posts/reddit-upvoter/registration-form.png alt="Registration form"></p><p>When you hit <code>create app</code>, you will have access to your app settings. With red I have marked variables that we will need later on.</p><p><img src=/img/posts/reddit-upvoter/variables.png alt=Variables></p><p>Side note: it&rsquo;s good to create a new user just for the script.</p><h1 id=setting-up-the-virtual-environment>Setting up the virtual environment</h1><p>Before you start coding, create a working directory for the script:</p><pre><code>mkdir reddit-upvoter
cd mkdir
</code></pre><p>Now you can create the Python virtual environment in <code>venv</code> directory:</p><pre><code>python -m venv venv
</code></pre><p>Activate it:</p><pre><code>.\venv\Scripts\activate.ps1
</code></pre><p>We are going to need <a href=https://praw.readthedocs.io>PRAW</a> installed. Do it with the command:</p><pre><code>pip install praw
</code></pre><p>All set!</p><h1 id=preparing-the-battlefield>Preparing the battlefield</h1><p>Create a file for the script (<code>upvoter.py</code>) and the one for settings (<code>settings.ini</code>):</p><pre><code>New-Item upvoter.py
New-Item settings.ini
</code></pre><p>Open the <code>upvoter.py</code> file in your favourite text editor. First we add some imports:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>import</span> os
<span style=color:#f92672>from</span> configparser <span style=color:#f92672>import</span> ConfigParser
<span style=color:#f92672>from</span> praw <span style=color:#f92672>import</span> Reddit</code></pre></td></tr></table></div></div><ol><li>A package needed to create <code>ConfigParser</code> object.</li><li>An object that will handle our settings file.</li><li>The Python Reddit API Wrapper.</li></ol><p>The script is going to be really simple, but it&rsquo;s still a good idea to put our code in a class:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Upvoter</span>:
    <span style=color:#66d9ef>pass</span></code></pre></div><h1 id=configuration>Configuration</h1><p>Let&rsquo;s add configuration now so we don&rsquo;t have to refactor our code later on:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Upvoter</span>:
    <span style=color:#66d9ef>def</span> __init__(self, settings<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;settings.ini&#39;</span>):
        self<span style=color:#f92672>.</span>config <span style=color:#f92672>=</span> ConfigParser(os<span style=color:#f92672>.</span>environ)
        self<span style=color:#f92672>.</span>config<span style=color:#f92672>.</span>read(settings)</code></pre></td></tr></table></div></div><p><code>2.</code> <code>settings</code> is a path to settings file. It defaults to <code>settings.ini</code>.</p><p><code>3.</code> Create a config object. We are passing an <code>os.environ</code> reference because we are going to interpolate our system&rsquo;s environmental variables.</p><p><code>4.</code> Read a config from a path passed as an argument.</p><p>As for settings file, paste this. We are going to define the variables in a moment:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plaintext data-lang=plaintext>[reddit]
client_id = %(UPVOTER_REDDIT_CLIENT_ID)s
client_secret = %(UPVOTER_REDDIT_CLIENT_SECRET)s
username = %(UPVOTER_REDDIT_USERNAME)s
password = %(UPVOTER_REDDIT_PASSWORD)s
user_agent = python:reddit-upvoter:v0.1.0 (by /u/izdwuut)
subreddit = test</code></pre></td></tr></table></div></div><p><code>1.</code> Put our settings in <code>[reddit]</code> group. We will reference it using dictionary syntax: <code>config['reddit']</code>.</p><p><code>2-3.</code> Fields from <a href=#registering-the-application>registering the application</a> step. Here we interpolate the variables, meaning that the actual values can be found in system&rsquo;s environmental variables. We externalize them for security purposes. This way we can easily commit our settings file to git and not worry that we expose our sensitive data.</p><p><code>4-5</code> Your redditor&rsquo;s username and password.</p><p><code>6.</code> A string that identifies the app.</p><p><code>7.</code> Subreddit that the script will listen to.</p><p>Now we can actually declare our variables. Hit <code>Windows</code> + <code>R</code> and execute this. I really hate how Windows can make simple tasks hard, but hey! It runs games&mldr;</p><pre><code>rundll32.exe sysdm.cpl,EditEnvironmentVariables
</code></pre><p>Declare the variables as shown below:</p><p><img src=/img/posts/reddit-upvoter/environmental-variables.png alt="Environmental variables"></p><h1 id=get-the-api-object>Get the API object</h1><p>We are going to create an <a href=//localhost:1313/>authorized PRAW instance</a>. The code should be self explanatory. Since we defined environmental variables earlier, all you have to do is to paste the following snippet:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Upvoter</span>:
    <span style=color:#66d9ef>def</span> __init__(self, settings<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;settings.ini&#39;</span>):
        <span style=color:#f92672>...</span>

        self<span style=color:#f92672>.</span>api <span style=color:#f92672>=</span> Reddit(client_id<span style=color:#f92672>=</span>self<span style=color:#f92672>.</span>config[<span style=color:#e6db74>&#39;reddit&#39;</span>][<span style=color:#e6db74>&#39;client_id&#39;</span>],
                          client_secret<span style=color:#f92672>=</span>self<span style=color:#f92672>.</span>config[<span style=color:#e6db74>&#39;reddit&#39;</span>][<span style=color:#e6db74>&#39;client_secret&#39;</span>],
                          user_agent<span style=color:#f92672>=</span>self<span style=color:#f92672>.</span>config[<span style=color:#e6db74>&#39;reddit&#39;</span>][<span style=color:#e6db74>&#39;user_agent&#39;</span>],
                          username<span style=color:#f92672>=</span>self<span style=color:#f92672>.</span>config[<span style=color:#e6db74>&#39;reddit&#39;</span>][<span style=color:#e6db74>&#39;username&#39;</span>],
                          password<span style=color:#f92672>=</span>self<span style=color:#f92672>.</span>config[<span style=color:#e6db74>&#39;reddit&#39;</span>][<span style=color:#e6db74>&#39;password&#39;</span>])</code></pre></td></tr></table></div></div><h1 id=having-fun-with-repl>Having fun with REPL</h1><p>We will create the rest of the script experimentally, step by step, using Python&rsquo;s <a href=https://docs.python.org/3/tutorial/interpreter.html>REPL</a>. Invoke the following command in Powershell:</p><pre><code>python
</code></pre><p>You should get the following output, meaning you&rsquo;ve activated the interpreter:</p><pre><code>Python 3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:59:51) [MSC v.1914 64 bit (AMD64)] on win32
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt;
</code></pre><p>First we need to import our script:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>from</span> upvoter <span style=color:#f92672>import</span> Upvoter</code></pre></div><p>Then we obtain our API instance:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>api <span style=color:#f92672>=</span> Upvoter()<span style=color:#f92672>.</span>api</code></pre></div><p>Since we are experimenting now, create a thread on <a href=https://www.reddit.com/r/test>r/test</a> for testing purposes and add a few comments. I&rsquo;m going to use <a href=https://www.reddit.com/r/test/comments/f9tz8c/upvoter_test/>this</a> thread from now on. Obtain the <a href=https://praw.readthedocs.io/en/latest/code_overview/models/submission.html>submission</a> object with the following code:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>submission <span style=color:#f92672>=</span> api<span style=color:#f92672>.</span>submission(url<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;https://www.reddit.com/r/test/comments/f9tz8c/upvoter_test/&#39;</span>)</code></pre></div><p>Having that, we can perform various actions. We are going focus on manipulating karma now. The following line will downvote our post:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>submission<span style=color:#f92672>.</span>downvote()</code></pre></div><p>When you navigate to the thread page in your browser, you should see that it has been downvoted. Now let&rsquo;s do the opposite:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>submission<span style=color:#f92672>.</span>upvote()</code></pre></div><p>Now we are going to do the same with comments. Obtain them first:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>comments <span style=color:#f92672>=</span> submission<span style=color:#f92672>.</span>comments</code></pre></div><p>First we are going to downvote them using a simple for loop:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>for</span> comment <span style=color:#f92672>in</span> comments:
    comment<span style=color:#f92672>.</span>downvote()</code></pre></div><p>Then we upvote them:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>for</span> comment <span style=color:#f92672>in</span> comments:
    comment<span style=color:#f92672>.</span>upvote()</code></pre></div><p>Now do the same, but using a comments <a href=https://praw.readthedocs.io/en/latest/code_overview/other/subredditstream.html>stream</a>:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>for</span> comment <span style=color:#f92672>in</span> self<span style=color:#f92672>.</span>api<span style=color:#f92672>.</span>subreddit(<span style=color:#e6db74>&#39;test&#39;</span>)<span style=color:#f92672>.</span>stream<span style=color:#f92672>.</span>comments():
    comment<span style=color:#f92672>.</span>upvote()</code></pre></div><p>Using stream, new comments are fetched as they are posted. Now that we have it, we can put it all together in text editor.</p><h1 id=upvote-all-the-things>Upvote all the things</h1><p>Add the folowing method to our <code>Upvoter</code> class:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Upvoter</span>:
    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>upvote</span>(self):
        <span style=color:#66d9ef>for</span> comment <span style=color:#f92672>in</span> self<span style=color:#f92672>.</span>api<span style=color:#f92672>.</span>subreddit(self<span style=color:#f92672>.</span>config[<span style=color:#e6db74>&#39;reddit&#39;</span>][<span style=color:#e6db74>&#39;subreddit&#39;</span>])<span style=color:#f92672>.</span>stream<span style=color:#f92672>.</span>comments():
            submission <span style=color:#f92672>=</span> comment<span style=color:#f92672>.</span>submission
            submission<span style=color:#f92672>.</span>upvote()
            comment<span style=color:#f92672>.</span>upvote()
            <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#39;Processed comment {} in thread {}.&#39;</span><span style=color:#f92672>.</span>format(comment<span style=color:#f92672>.</span>id, submission<span style=color:#f92672>.</span>url))
    
    <span style=color:#f92672>...</span></code></pre></td></tr></table></div></div><p><code>3.</code> Get a comment from stream.</p><p><code>4.</code> Get a submission object.</p><p><code>5-6.</code> Upvote.</p><p><code>7.</code> Print that we have just processed the comment.</p><p>The last thing we have to do is to run our script:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;__main__&#39;</span>:
    upvoter <span style=color:#f92672>=</span> Upvoter()
    upvoter<span style=color:#f92672>.</span>upvote()</code></pre></div><p>We should end up with this code:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>import</span> os
<span style=color:#f92672>from</span> configparser <span style=color:#f92672>import</span> ConfigParser
<span style=color:#f92672>from</span> praw <span style=color:#f92672>import</span> Reddit

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Upvoter</span>:
    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>upvote</span>(self):
        <span style=color:#66d9ef>for</span> comment <span style=color:#f92672>in</span> self<span style=color:#f92672>.</span>api<span style=color:#f92672>.</span>subreddit(self<span style=color:#f92672>.</span>config[<span style=color:#e6db74>&#39;reddit&#39;</span>][<span style=color:#e6db74>&#39;subreddit&#39;</span>])<span style=color:#f92672>.</span>stream<span style=color:#f92672>.</span>comments():
            submission <span style=color:#f92672>=</span> comment<span style=color:#f92672>.</span>submission
            submission<span style=color:#f92672>.</span>upvote()
            comment<span style=color:#f92672>.</span>upvote()
            <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#39;Processed comment {} in thread {}.&#39;</span><span style=color:#f92672>.</span>format(comment<span style=color:#f92672>.</span>id, submission<span style=color:#f92672>.</span>url))

    <span style=color:#66d9ef>def</span> __init__(self, settings<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;settings.ini&#39;</span>):
        self<span style=color:#f92672>.</span>config <span style=color:#f92672>=</span> ConfigParser(os<span style=color:#f92672>.</span>environ)
        self<span style=color:#f92672>.</span>config<span style=color:#f92672>.</span>read(settings)
        self<span style=color:#f92672>.</span>api <span style=color:#f92672>=</span> Reddit(client_id<span style=color:#f92672>=</span>self<span style=color:#f92672>.</span>config[<span style=color:#e6db74>&#39;reddit&#39;</span>][<span style=color:#e6db74>&#39;client_id&#39;</span>],
                          client_secret<span style=color:#f92672>=</span>self<span style=color:#f92672>.</span>config[<span style=color:#e6db74>&#39;reddit&#39;</span>][<span style=color:#e6db74>&#39;client_secret&#39;</span>],
                          user_agent<span style=color:#f92672>=</span>self<span style=color:#f92672>.</span>config[<span style=color:#e6db74>&#39;reddit&#39;</span>][<span style=color:#e6db74>&#39;user_agent&#39;</span>],
                          username<span style=color:#f92672>=</span>self<span style=color:#f92672>.</span>config[<span style=color:#e6db74>&#39;reddit&#39;</span>][<span style=color:#e6db74>&#39;username&#39;</span>],
                          password<span style=color:#f92672>=</span>self<span style=color:#f92672>.</span>config[<span style=color:#e6db74>&#39;reddit&#39;</span>][<span style=color:#e6db74>&#39;password&#39;</span>])


<span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;__main__&#39;</span>:
    upvoter <span style=color:#f92672>=</span> Upvoter()
    upvoter<span style=color:#f92672>.</span>upvote()</code></pre></div><p>And that&rsquo;s it! I hope that you&rsquo;ve found the tutorial useful. I&rsquo;d ask you for an upvote, but I don&rsquo;t implement it on my blog.</p></div><footer class=post-footer><ul class=post-tags><li><a href=/tags/python/>Python</a></li><li><a href=/tags/praw/>PRAW</a></li><li><a href=/tags/api/>API</a></li><li><a href=/tags/reddit/>Reddit</a></li></ul></footer><div class=cd>&#x1F4BF;</div></article></main><footer class=footer><span>Made with <i style=color:red class="fas fa-heart"></i>by
<a href=/about>Bartosz "izdwuut" Konikiewicz</a></span>
<span>&#183;</span>
<span><a href=https://github.com/izdwuut/izdwuut.github.io/tree/dev><img src=/img/github.png class=service-logo> Sources (MIT license)</a></span>
<span>&#183;</span>
<span>Fueled by <a href=https://gohugo.io/ target=_blank><img src=/img/hugo.svg class=service-logo></a>️</span></footer><div id=overlay></div><div class=funny-bits></div><script src=/js/bundle.min.4dbe5443171a6f71eaf447210187832a2f892b495e9b77b7f78bf37532a8e11b.js integrity="sha256-Tb5UQxcab3Hq9EchAYeDKi+JK0lem3e394vzdTKo4Rs="></script><script data-no-instant>InstantClick.init();</script></body></html>